<!doctype html>
<html>
<head>
    <title>Media alias test</title>
    <style>
        head {
            font-family: 'xx-small';
            quotes: 'xx-small' '.';
        }
        @media (min-width: 200px) {
            head {
                font-family: 'small';
                quotes: 'small' '.';
            }
        }
        @media (min-width: 400px) {
            head {
                font-family: 'medium';
                quotes: 'medium' '.';
            }
        }
        @media (min-width: 800px) {
            head {
                font-family: 'large';
                quotes: 'large' '.';
            }
        }
    </style>
</head>
<body id="sandy">
    <script src="http://localhost:9876/base/js/media-alias.js"></script>
    <script>
        window.onresize = function() {
            flexibleFixture.resized();
        };

    </script>
</body>
</html>
